<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
        .onvan {
            text-align: center;
            line-height: 7;
            background-image: url('images.jpg');
            -webkit-background-size: cover;
            background-size: cover;
            margin-top: 10px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .clearfix {
            overflow: auto;
        }

        .box {

            margin: 10px 20px;

        }

        #bt1 {
            margin: 80px 80px;
        }

        #bt2 {
            margin: 80px 0px;

        }

        #pic {
            width: 300px;
            height: 300px;
            margin-left: 10px;
            padding: 10px;
        }
        #div-btn{
            width: 100px;
            height: 200px;
            background-color: rgb(216, 178, 190);
            
        }
        #btn3{
            margin: 60px 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 onvan "> <span
                    style="font-size: 20pt; font-family: Arial, Helvetica, sans-serif;    color: palevioletred; "
                    class="font-weight-bold">HTML And CSS Templates</span>
            </div>

            <div class="col-lg-6" style="color: #8e838f">
                <h1>free your time!</h1>
                <h2>life is a road and you are its passengers so , be careful about the value of your times , maybe you wont be in the road tomorrowf</h2>
            </div>
            <div class="col-lg-6 ">
                <button id="bt1" type="button" class="btn btn-primary badge-pill ">click here</button>
                <button id="bt2" type="button" class="btn btn-outline-primary badge-pill ">click here</button>
            </div>


            <div class="col-lg-12">

                <table style="background-color: thistle; color: palevioletred;  ">

                    <tr style="font-size: 50pt; ">
                        <th>50+</th>
                        <th>99%</th>
                        <th>5x</th>
                    </tr>
                    <tr>
                        <td>
                            <h1>Best mesters</h1>
                        </td>
                        <td>
                            <h1>Static and Base</h1>
                        </td>
                        <td>
                            <h1>More profitade</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Ich bin farhan belalpour und Ich bin Student</h5>
                        </td>
                        <td>
                            <h5>jsudhys hduuisod jhdkdfkjkfkd ldmmcnbhhf80eklf</h5>
                        </td>
                        <td>
                            <h5>hdheuiwpd kjhdskfjfksljsdfjljf lsjdfljnfjvn ,xjnkjdnsjf jsndfl</h5>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-lg-6" style="text-align: center; margin-top: 50px;">
                <h6>Thousands of candles can be lit from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared</h6>
                <h1>salam sodjalsd</h1>
                <p style="line-height: 0;">ba tashjh</p>
            </div>
            <div class="col-lg-6">
                <img id="pic" src="images1.jpg" alt="salam" class="float-fight">
            </div>
            <div id="div-btn" class="col-lg-12" >
                <button id="btn3" type="button" class="btn btn-danger btn-lg" style="position: relative; float: right;">bt1</button>
                <button id="btn3" type="button" class="btn btn-light btn-lg" style="position: relative; float: right;">bt2</button>
                <button id="btn3" type="button" class="btn btn-warning btn-lg" style="position: relative; float: right;">bt3</button>
            </div>
        </div>
    </div>
</body>

</html>